<project xmlns="com.autoesl.autopilot.project" name="soc_proj_hls_deneme_1" top="acorn128_enc_onebyte">
    <files>
        <file name="soc_proj_hls_deneme_1/source.c" sc="0" tb="false" cflags=""/>
        <file name="../tb.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

