version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1557704612569";
				xml_map="sdk\\\\hardware/1557704612569";
				html_map="sdk\\\\hardware/1557704612569";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557704628049";
				xml_map="sdk\\\\bsp/1557704628049";
				html_map="sdk\\\\bsp/1557704628049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1557704633050";
				xml_map="sdk\\\\application/1557704633050";
				html_map="sdk\\\\application/1557704633050";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
